{
    "name": "idev-viewer-vue-example",
    "version": "1.0.0",
    "description": "Vue example for IDev Viewer",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "serve": "vue-cli-service serve",
        "build": "react-scripts build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "vue": "^3.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "idev-viewer": "file:../.."
    },
    "devDependencies": {
        "@vue/cli-service": "^5.0.0",
        "@vue/compiler-sfc": "^3.2.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}